.card-program {
  overflow: hidden;
  display: grid;
  grid-template-rows: 70px 1fr 80px;
  border: 2px solid #253664;
  font-weight: bolder;
  border-radius: 8px;
  min-height: 332px;
}

.card-header h5 {
  font-size: 18px;
  text-decoration: none;
}

.card-header:first-child {
  border-radius: 8px 8px 0 0;
}

.card-header {
  display: flex;
  align-items: center;
  background-color: $neutral-02;
  color: $blue;
  height: 70px;
}
.card-text {
  font-size: 14px;
  font-weight: 350;
  color: #767676;
}


.card-user {
  display: flex;
  align-items: center;
  height: 80px;
}

.card-user img {
  width: 50px;
  height: 50px;
  margin: 0 16px 16px 16px;
  border-radius: 50%;
}

.card-user-info p {
  color: $neutral-05;
  font-weight: 400;
  text-decoration: none;
}


.left-column {
  background-color: #D9D9D9;
  padding: 1.25rem; /* Adiciona um padding similar ao .card-body */
  }


  .card-with-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #253664;
  border-radius: 8px;
  overflow: hidden; /* Garante que o conteúdo interno não vaze */
  }
